<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/sideMenuLayout.css">
    <title>Document</title>
</head>

<style>

    .container{

        display:flex;
        flex-direction: row;
        align-items: flex-start;
        overflow: hidden;
    }
    body{
        overflow: hidden;
        /* padding : 0px !important; */
        margin : 0px;
    }



    .leftMenu{

        min-height: 100vh;
        width : 20vh;
        border: 1px solid black;
        overflow: hidden;
        background-color: #212121;
    }

    .body{

        /* height:100; */
        width: 100%;
        border:1px solid black;

    }



</style>

<body>
    <div class="container">

        <div class="leftMenu">
            <p>Hey</p>
        </div>

        <div class="body">
            <p>body comes here</p>
        </div>
    </div>
</body>
</html>
